# BetsMvc

./: BetsMvc.sln
BetsMvc/: Bets.db  BetsMvc.csproj  Program.cs  Startup.cs  Web.config
BetsMvc/Controllers/: HomeController.cs
BetsMvc/Models/: ErrorViewModel.cs  TeamGamesModelView.cs
BetsMvc/Models/DbModels/: Game.cs  Map.cs  Team.cs
BetsMvc/Models/Repository/: MyDbContext.cs
BetsMvc/Properties/: launchSettings.json
BetsMvc/Views/: _ViewImports.cshtml
BetsMvc/Views/Home/: Index.cshtml  _Filter.cshtml
BetsMvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BetsMvc/wwwroot/css/: site.css
